
 Напишите программу, находящую натуральные корни уравнения  2020X +2021Y=78487894  эффективным перебором. В комментариях напишите, почему перебор - эффективный     
*/ 
 #include <iostream> 
/*  
 Перебор будет нужный нам, так как я сразу проверил существуют ли общие корни или нет.
*/ 
 using namespace std;
 int main (){
         for ( int i = 0; i < 37154/2020 ; i++)
         {
         cout << 1683 + 2021*i << " " <<  37154- 2020*i << endl;
         }
         return 0;
} 
